<view>

    <loading hidden="{{hidden}}">
        加载中...
    </loading>

    <view class="list">
        <scroll-view  bindscrolltolower="getMoreHandler"  style="height: 650px" scroll-y="true">
            <view class="list-wrap">
                <view wx:for="{{listData}}" class="movie-item" data-id="{{item.id}}" bindtap="viewTap">
                    <image src="{{item.images.medium}}" class="movie-cover" mode="center"></image>
                    <text class="movie-title">{{item.title}}</text>
                    <text class="movie-rating" wx:if="{{item.rating.average}}">{{'评分:' + item.rating.average}}</text>
                </view>
            </view>


        </scroll-view>
    </view>

</view>
